<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimpleImageComponent" id="gTV-IL-0wX" customClass="SimpleImageComponent" customModule="BaseProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uup-lx-gj8">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Uup-lx-gj8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Mi8-tW-Uwo"/>
                <constraint firstItem="Uup-lx-gj8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="N6A-qE-DqM"/>
                <constraint firstAttribute="bottom" secondItem="Uup-lx-gj8" secondAttribute="bottom" id="OM1-TY-Afn"/>
                <constraint firstAttribute="trailing" secondItem="Uup-lx-gj8" secondAttribute="trailing" id="viD-Xd-vPk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="imageViewOutlet" destination="Uup-lx-gj8" id="o8q-NI-HL1"/>
            </connections>
            <point key="canvasLocation" x="140.80000000000001" y="48.575712143928037"/>
        </collectionViewCell>
    </objects>
</document>
